{
  "name": "Carga de gasoil - Lepa",
  "short_name": "Gasoil",
  "description": "Alta de cargas de gasoil desde el celular",
  "start_url": "/gasoil/carga",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#212529",
  "theme_color": "#212529",
  "icons": [
    {
      "src": "/img/favicon.png",
      "sizes": "178x195",
      "type": "image/png"
    }
  ]
}
